{"version": 2, "width": 120, "height": 30, "timestamp": 1710575724, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031714, "o", "\u001b[?2004h\u001b]0;artemka-arg@Artem: ~/frontend-project-44\u0007\u001b[01;32martemka-arg@Artem\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.285732, "o", "n"]
[1.372205, "o", "p"]
[1.687774, "o", "m"]
[1.832767, "o", " "]
[1.924108, "o", "l"]
[2.152699, "o", "i"]
[2.372877, "o", "n"]
[2.565447, "o", "k"]
[3.056475, "o", "\r\n\u001b[?2004l\r"]
[4.098904, "o", "\u001b[?25l"]
[4.105284, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[4.15252, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.20232, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.300684, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.440164, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.490062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.539741, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.59083, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.642028, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.692485, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.743615, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.794255, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.845782, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.896917, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.94741, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[4.999085, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.049105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.099944, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.149469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.200061, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.24977, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.300912, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.35089, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.400346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.452435, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.502349, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.552339, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.603559, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.654114, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.7047, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.755182, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.806366, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.857492, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.908364, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[5.95892, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[6.00878, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[6.05986, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[6.110015, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[6.160408, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[6.221527, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 43ms\u001b[0m\u001b[K\r"]
[6.227435, "o", "\r\u001b[K\u001b[?25h"]
[6.233079, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[6.237535, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.255671, "o", "Reshimming asdf nodejs...\r\n"]
[6.861984, "o", "\u001b[?2004h\u001b]0;artemka-arg@Artem: ~/frontend-project-44\u0007\u001b[01;32martemka-arg@Artem\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.451963, "o", "b"]
[8.54973, "o", "r"]
[8.624496, "o", "a"]
[8.862944, "o", "i"]
[9.04287, "o", "n"]
[9.370153, "o", "-"]
[9.500933, "o", "e"]
[9.80583, "o", "v"]
[9.915383, "o", "e"]
[10.157813, "o", "n"]
[10.681014, "o", "\r\n\u001b[?2004l\r"]
[10.869188, "o", "Welcome to the Brain Games!\r\n"]
[10.874517, "o", "May I have your name? "]
[12.191837, "o", "A"]
[12.469559, "o", "r"]
[12.510172, "o", "t"]
[12.681587, "o", "e"]
[12.950409, "o", "m"]
[13.178632, "o", "\r\n"]
[13.179928, "o", "Hello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.180569, "o", "Question: 17\r\nYour answer: "]
[14.397055, "o", "n"]
[14.592582, "o", "o"]
[14.792196, "o", "\r\n"]
[14.793457, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[15.965015, "o", "n"]
[16.171825, "o", "o"]
[16.345278, "o", "\r\n"]
[16.346068, "o", "Correct!\r\n"]
[16.34655, "o", "Question: 47\r\nYour answer: "]
[17.547199, "o", "n"]
[17.811051, "o", "o"]
[18.079774, "o", "\r\n"]
[18.080399, "o", "Correct!\r\n"]
[18.080924, "o", "Congratulations, Artem!\r\n"]
[18.089201, "o", "\u001b[?2004h\u001b]0;artemka-arg@Artem: ~/frontend-project-44\u0007\u001b[01;32martemka-arg@Artem\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.923552, "o", "b"]
[20.036333, "o", "r"]
[20.110685, "o", "a"]
[20.349512, "o", "i"]
[20.568981, "o", "n"]
[21.105325, "o", "-"]
[21.258265, "o", "e"]
[21.63205, "o", "v"]
[21.742874, "o", "e"]
[21.897096, "o", "n"]
[22.308322, "o", "\r\n\u001b[?2004l\r"]
[22.501027, "o", "Welcome to the Brain Games!\r\n"]
[22.505722, "o", "May I have your name? "]
[23.657939, "o", "A"]
[23.954086, "o", "r"]
[23.996271, "o", "t"]
[24.152105, "o", "e"]
[24.483917, "o", "m"]
[24.932763, "o", "\r\n"]
[24.934302, "o", "Hello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.934766, "o", "Question: 19\r\nYour answer: "]
[26.377113, "o", "n"]
[26.612897, "o", "o"]
[26.856266, "o", "\r\n"]
[26.857344, "o", "Correct!\r\n"]
[26.857667, "o", "Question: 48\r\nYour answer: "]
[29.319868, "o", "y"]
[29.649568, "o", "e"]
[30.108748, "o", "s"]
[30.216746, "o", "\r\n"]
[30.217782, "o", "Correct!\r\n"]
[30.218272, "o", "Question: 9\r\nYour answer: "]
[31.807911, "o", "y"]
[31.84548, "o", "e"]
[31.959394, "o", "s"]
[32.233968, "o", "\r\n"]
[32.234564, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Artem!\r\n"]
[32.24318, "o", "\u001b[?2004h\u001b]0;artemka-arg@Artem: ~/frontend-project-44\u0007\u001b[01;32martemka-arg@Artem\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.937893, "o", "\u001b[?2004l\r\r\nexit\r\n"]
